apiVersion: alibabacloud.com/v1
kind: NodePool
metadata:
  name: default-nodepool
  namespace: kube-system
spec:
  id: default-nodepool
  infra:
    desiredCapacity: 1
    cpu: 4
    memory: 8
    imageId: centos_7_9_x64_20G_alibase_20210623.vhd