apiVersion: alibabacloud.com/v1
kind: Rolling
metadata:
  name: example-rolling
  namespace: kube-system
spec:
  activeDeadlineSeconds: 1000
  maxParallel: 5
  nodeSelector:
  #  labels:
  #    alibabacloud.com/nodepool-id: npd362b366626a4e2e9a4c0b8c7315d640
  taskSpec:
    # 1.14.8
    #userData: "IyEvYmluL2Jhc2gKbWtkaXIgLXAgL3Zhci9sb2cvYWNzCmN1cmwgaHR0cDovL2FsaWFjcy1rOHMtY24tc2hhbmdoYWkub3NzLWNuLXNoYW5naGFpLWludGVybmFsLmFsaXl1bmNzLmNvbS9wdWJsaWMvcGtnL3J1bi9hdHRhY2gvMS4xNC44LWFsaXl1bi4xL2F0dGFjaF9ub2RlLnNoIHwgYmFzaCAtcyAtLSAgLS1rdWJlLXZlcnNpb24gMS4xNC44LWFsaXl1bi4xIC0tZG9ja2VyLXZlcnNpb24gMTkuMDMuNSAtLXRva2VuIGZjZjQzNy44ZGQ2N2EyMjlkOGIwMGVkIC0tZW5kcG9pbnQgMTcyLjE2LjIzLjg6NjQ0MyAtLWNsdXN0ZXItZG5zIDE5Mi4xNjguMC4xMCAtLW5vZGUtbmFtZS1tb2RlIG5vZGVpcCAtLW5ldHdvcmsgdGVyd2F5LWVuaWlwIC0tbGFiZWxzIGFjay5hbGl5dW4uY29tPWMxNjgyODdhM2M1M2U0NDlmODkzYzU5ZDM0MDQ2MDU0OCxhbGliYWJhY2xvdWQuY29tL25vZGVwb29sLWlkPW5wNmFiN2UzZmJlMDU5NDU3NmJlYjcxMGNiMjMwMWU1OGIgLS1jbXMtZW5hYmxlZCAtLWNtcy12ZXJzaW9uIDEuMy43IC0tYWRkb24tbmFtZXMgdGVyd2F5LWVuaWlwLGNzaS1wbHVnaW4sY3NpLXByb3Zpc2lvbmVyLG5naW54LWluZ3Jlc3MtY29udHJvbGxlciAtLWNwdS1wb2xpY3kgbm9uZSAtLW5vZGUtY2lkci1tYXNrIDI1IC0tcnVudGltZSBkb2NrZXIgLS1ydW50aW1lLXZlcnNpb24gMTkuMDMuNSB8IHRlZSAvdmFyL2xvZy9hY3MvaW5pdC5sb2cK"
    # 1.16.9
    userData: "IyEvYmluL2Jhc2gKbWtkaXIgLXAgL3Zhci9sb2cvYWNzCmN1cmwgaHR0cDovL2FsaWFjcy1rOHMtY24tc2hhbmdoYWkub3NzLWNuLXNoYW5naGFpLWludGVybmFsLmFsaXl1bmNzLmNvbS9wdWJsaWMvcGtnL3J1bi9hdHRhY2gvMS4xNi45LWFsaXl1bi4xL2F0dGFjaF9ub2RlLnNoIHwgYmFzaCAtcyAtLSAgLS1rdWJlLXZlcnNpb24gMS4xNi45LWFsaXl1bi4xIC0tZG9ja2VyLXZlcnNpb24gMTkuMDMuNSAtLXRva2VuIGZjZjQzNy44ZGQ2N2EyMjlkOGIwMGVkIC0tZW5kcG9pbnQgMTcyLjE2LjIzLjg6NjQ0MyAtLWNsdXN0ZXItZG5zIDE5Mi4xNjguMC4xMCAtLW5vZGUtbmFtZS1tb2RlIG5vZGVpcCAtLW5ldHdvcmsgdGVyd2F5LWVuaWlwIC0tbGFiZWxzIGFjay5hbGl5dW4uY29tPWMxNjgyODdhM2M1M2U0NDlmODkzYzU5ZDM0MDQ2MDU0OCxhbGliYWJhY2xvdWQuY29tL25vZGVwb29sLWlkPW5wNmFiN2UzZmJlMDU5NDU3NmJlYjcxMGNiMjMwMWU1OGIgLS1jbXMtZW5hYmxlZCAtLWNtcy12ZXJzaW9uIDEuMy43IC0tYWRkb24tbmFtZXMgdGVyd2F5LWVuaWlwLGNzaS1wbHVnaW4sY3NpLXByb3Zpc2lvbmVyLG5naW54LWluZ3Jlc3MtY29udHJvbGxlciAtLWNwdS1wb2xpY3kgbm9uZSAtLW5vZGUtY2lkci1tYXNrIDI1IC0tcnVudGltZSBkb2NrZXIgLS1ydW50aW1lLXZlcnNpb24gMTkuMDMuNSB8IHRlZSAvdmFyL2xvZy9hY3MvaW5pdC5sb2cK"
    configTpl:
      kubernetes:
        name: "kubernetes"
        #version: "v1.14.8-aliyun.1"
        version: "v1.16.9-aliyun.1"
      runtime:
        name: "docker"
        version: "18.09.2"
      imageid: "aliyun_2_1903_x64_20G_alibase_20200529.vhd"