apiVersion: alibabacloud.com/v1
kind: Task
metadata:
  name: ncl-upgrade
  namespace: kube-system
spec:
  nodeName: "cn-shanghai.172.16.0.181"
  configTpl:
    kubernetes:
      name: "kubernetes"
      version: "v1.16.9-aliyun.1"
    runtime:
      name: "docker"
      version: "19.03.5"
    imageid: ""